{
  "name": "myip.blue",
  "version": "2.0.0",
  "description": "Connection diagnostics: what your IP, headers and TLS look like from the outside.",
  "type": "module",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "HTTP_PORT=8080 HTTPS_PORT=8443 node index.js",
    "test": "node --test"
  },
  "dependencies": {}
}
